name: 'OpenShift Authenticator'
description: 'Authenticates against openshift :)'
inputs:
  openshift_url:
    description: 'Openshift Server URL.'
    required: true
  insecure_skip_tls_verify:
    description: 'Skip TLS certificate verification when connecting to the cluster.'
    required: false
    default: 'false'
  openshift_token:
    description: 'Openshift Bearer Token.'
    required: false
  openshift_username:
    description: 'Openshift Username. Must be used with openshift_password.'
    required: false
  openshift_password:
    description: 'Openshift Password. Must be used with openshift_username.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
