name: OpenShift Actions Test
on: [ push, workflow_dispatch ]

jobs:
  auth:
    name: OpenShift Login and Test
    runs-on: ubuntu-18.04
    env:
      TEST_MANIFEST: __tests__/manifests/timer.yaml
      TEST_NAMESPACE: tetchell-dev

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        env:
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Authenticate and set context
        id: auth
        uses: tetchel/first-action@master
        with:
          openshift_url: ${{ secrets.OPENSHIFT_URL }}
          openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
          insecure_skip_tls_verify: true

      - name: Set Namespace
        run: |
          oc config set-context $(oc config current-context) --namespace=${{ env.TEST_NAMESPACE }}

      - name: Deploy
        uses: Azure/k8s-deploy@v1.3
        with:
          namespace: ${{ env.TEST_NAMESPACE }}
          manifests: ${{ env.TEST_MANIFEST }}

      - name: Clean up
        run: |
          oc delete -f ${{ env.TEST_MANIFEST }}
